<!DOCTYPE html>

<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">

		<title>Travel Bucket List</title>
	</head>
	<style type="text/css">
	body {
		font-family: 'Roboto', sans-serif;
		color: #363636;
	}
	#header{
		background-color: #43687F;
		text-align: center;
		color: white;
		font-family: 'Roboto', sans-serif;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	#destinations {
		text-align: center;
		word-spacing: 15px;
		font-size: 75%;
		font-weight: bold;
		background-color: #F3F3F3;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	#maui {
		text-align: center;
		background-color: white;
		padding-top: 7px;
		padding-bottom: 7px;
		margin-top: 0px;
		margin-bottom: 0px;
	}
	#mauipic {
		display: block;
		text-align: center;
		background-color: white;
		padding-bottom: 3px;
		width: 100%;
	}
	p.maui {
	margin-top: 0px;
	background-color: white;
	padding: 5px 10px;

	}
	#reykjavik {
		color: white;
		background-color: #43687F;
		text-align: center;
		padding: 7px;;
		margin: 0px;
		display: block;
		padding-bottom: 3px;
		width: 100%;
	}
	#reykjavikpic {
		letter-spacing: 3px;
		color: white;
		display: block;
		text-align: center;
		background-color: #43687F;
		padding-bottom: 3px;
		width: 100%;
	}
	p.reykjavik {
		color: white;
		margin: 0px;
		background-color: #43687F;
		padding: 5px 10px;
	}
	#aspen {
		display: block;
		text-align: center;
		background-color: white;
		padding: 7px;
		width: 100%;
	}
	#aspenpic {
		display: block;
		text-align: center;
		background-color: white;
		padding-bottom: 3px;
		width: 100%;
	}
	p.aspen {
		margin-top: 0px;
		background-color: white;
		padding: 5px 10px;
	}
	footer {
		text-align: center;
		padding: 0px 0px;
	}
	a {
		text-decoration: none;
		color: #363636;
	}
	a:hover {
		opacity: .2;
	}
	
	
</style>
<body>
	<main>
<div id="header">
<h1>My 2018 Travel Bucket List</h1></div>
<div id="destinations">
	<h2><a href="#mauipic"> Maui</a><a href="#reykjavikpic"> Reykjavik</a><a href="#aspenpic"> Aspen</a></h2>
</div>
	<h1 id="maui">1. Maui</h1>
<div id="mauipic">
	<img src="img/maui.jpg">
</div>
	<p class="maui">Fam yuccie master cleanse ethical tumeric, prok belly kombucha photo botot. Distillery foracge authentic, hell of a poke you probably haven't heard of them hammock williamsubr meh enamel pin iceland twee yr thurndercats.  Totoe bag pork belly tumblr lo-fi taxidermin, trust fund heirloom gochujang.</p>
	<p class="spacer"></p>
<div id="reykjavikpic">
	<h1>2. Reykjavik</h1>
	<img src="img/reykjavik.jpg">
</div>
	<p class="reykjavik">Fam yuccie master cleanse ethical tumeric, prok belly kombucha photo botot. Distillery foracge authentic, hell of a poke you probably haven't heard of them hammock williamsubr meh enamel pin iceland twee yr thurndercats.  Totoe bag pork belly tumblr lo-fi taxidermin, trust fund heirloom gochujang.</p>
	<p class="spacer"></p>
	
<div id="aspenpic">
	<h1 id="aspen">3. Aspen</h1>
	<img src="img/aspen.jpg">
</div>
	<p class="aspen">Fam yuccie master cleanse ethical tumeric, prok belly kombucha photo botot. Distillery foracge authentic, hell of a poke you probably haven't heard of them hammock williamsubr meh enamel pin iceland twee yr thurndercats.  Totoe bag pork belly tumblr lo-fi taxidermin, trust fund heirloom gochujang.</p>
	<footer><a href="index.html"><img src="img/optimizely.png"></a></footer>
	</main>
</body>
</html>