<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>Startup Matchmaker</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Oswald:700|Merriweather:700,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header>
      <h1><a href="index.html">Startup Matchmaker</a></h1>
      <nav>
        <strong><a href="#">Developers</a></strong>
        <strong><a href="#">Designers</a></strong>
        <a href="#">How it Works</a>
        <a href="#">Our Team</a>
        <a href="#">Blog</a>
      </nav>
    </header>
    <main>
      <p class="tagline">Because two brains <del>taste</del> <ins>are</ins> better than&nbsp;one.</p>
      <section class="banner">
        <div class="blurb">
          <h2>Meet your Match!</h2>
          <p>Have a great idea for a product, but need help making it a reality? We’re here to help. Startup Matchmaker is the best place for designers and developers to find each other.</p>
          <a class="button" href="#">Create a Profile</a>
        </div>
      </section>
      <section class="cta-container">
        <section class="cta">
          <h3>Create a Profile</h3>
          <p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
          <a class="button" href="#">Sign Up Now</a>
        </section>
        <section class="cta">
          <h3>Find a Developer</h3>
          <p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
          <a class="button" href="#">Start Your Search</a>
        </section>
        <section class="cta">
          <h3>Find a Designer</h3>
          <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
          <a class="button" href="#">Start Your Search</a>
        </section>
      </section>
    </main>
    <footer>
      © 2018 Startup Matchmaker. Made in NY.
    </footer>
  </body>
</html>
