<!DOCTYPE>
<HTML>
<head><link href="https://fonts.googleapis.com/css?family=Comfortaa|Montserrat|Permanent+Marker" rel="stylesheet">

</head>
<style>
	header {
		text-align: center;
		background-image: url("Peruvian_Vista_BW.jpg");
		background-size: cover;
		min-height: 600px;
		
	}
	 a {
      	color: black;
      	font-size: 20px;
      	text-decoration: none;

      }
	h1 {
		font-family: 'Permanent Marker', cursive;
		letter-spacing: 6px;
		color: rgba(20,5,10,.5);
		font-size: 70px;
		padding: 110px 0px 410px 0px;
		
	}
	img  {

        border: 7px white;
        border-radius:  5px;
        max-width: 100px;
        margin-left: 50px;
        padding: 0px 0px 0px 50px;
       
     }
      ul  {
      	  font-family: 'Comfortaa', cursive;
          
          padding:  0px 40px 0px 40px;
          background: rgba(200,200,255,.5);
          text-align: center;

          
	}
	li  {
          padding: 0px 50px 0px 50px;
          display: inline-block;

      }
      article {
      	margin: 0px 100px 0px 100px;



      }
     .countries {
     	display: block;
     	font-size: 20px;
     	margin-left: 50px;
     	margin-right: 400px;
     	text-align: left;
     }
      
</style>
	<HEAD>
		<TITLE>HOME PAGE</TITLE>
		
	</HEAD>
	<body>
		<header>
			<h1>< Rogan Holmes ></h1>
			 <ul>
      			<li><a href="AboutMe.html">About Me</a></li>
      			<li><a href="#bio">Bio</a></li>
      			<li><a href="resume.html">Resume</a></li>
    		</ul>
  </header>

	
		 </br>  
		  </br> </br></br> </br> </br>   </br>   </br>   </br>   </br> 
		  <article> <div id="bio">
		      <h2>Bio</h2>
	
	I've been working in sales and marketing for the last 10 years.  I've been increasingly interested in digital marketing and all of it's possibilities.  With little knowledge of web development I would like to learn the basics (and possibly more) about how it all works.  If for no other reason than I think it's interesting</br></div>
 </br>  
 Here's some more information about me...
 </br> 

I like Art and Design.  I live in Brooklyn and I'm the the proud dad to a very energetic almost-three-year-old.  

Would you like to see his picture?
</br>   Here he is...</br></br>

<a href="preben.png"><button>Preben</button></a></br></br></br>
<h2>More</h2></br>
Me and my wife love to travel, before our son was born we went to some pretty great places.  Here's a list of some of the amazing countries we've been to (I'd like to make this list numbered but for some reason I can't figure out why it's not working I think it has something to do with the previous list's styling causing a conflict with this one but I don't know how to fix it):</br>



	<div class="countries">
		<ol>
		<li>Denmark</li></br> 
		<li>Ireland</li></br> 
		<li>France</li></br> 
		<li>Columbia</li></br> 
		<li>El Salvador</li></br> 
		<li>Costa Rica</li></br> 
		<li>Nicaragua</li></br> 
		<li>Thailand</li></br> 
		<li>Indonesia</li></br> 
		<li>Germany</li></br> 
		<li>Mexico</li></br> 
		<li>U.A.E.</li></br> 
		</ol>
	</div>


</br> 

</br> </br> </br> </br> </br> 
	


<img src="profile.bw.jpg">
</article>
</body>

</html>